# Generated by Django 2.0.5 on 2018-06-01 00:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 6, 1, 0, 43, 34, 573272, tzinfo=utc), verbose_name='Post date'),
            preserve_default=False,
        ),
    ]
